{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "exactOptionalPropertyTypes": true,
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  }
}
